FROM node:18-slim AS frontend
WORKDIR /frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
RUN npm run build

FROM python:3.12-slim
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY . .
COPY --from=frontend /frontend/dist ./frontend/dist
RUN mkdir -p /app/data && chmod 777 /app/data
ENV ALETHEIA_MODE=air-gapped
ENV PYTHONUNBUFFERED=1
ENV DO_NOT_TRACK=1
ENV VAULT_DB_PATH=/app/data/vault.db
RUN adduser --disabled-password --no-create-home appuser && chown -R appuser:appuser /app
USER appuser
EXPOSE 8000
CMD ["uvicorn", "core_logic:app", "--host", "0.0.0.0", "--port", "8000"]