      * ============================================================
      * CUSTOMER-REC.CPY — Customer Record Layout
      * Standard copybook for retail banking customer master file
      * ============================================================
       05 WS-CUSTOMER-ID         PIC X(10).
       05 WS-CUSTOMER-NAME       PIC X(30).
       05 WS-ACCOUNT-TYPE        PIC X(3).
       05 WS-BALANCE             PIC S9(9)V99.
       05 WS-CREDIT-LIMIT        PIC S9(9)V99.
       05 WS-LAST-ACTIVITY-DATE  PIC 9(8).
