# ──────────────────────────────────────────────────────────────────
# ALETHEIA GATEKEEPER — CI/CD Verification Gate
# Headless behavioral verification for pipeline integration.
# Exit 0 = VERIFIED, Exit 1 = DRIFT/MANUAL REVIEW, Exit 2 = ERROR
# ──────────────────────────────────────────────────────────────────

# ============================================================
# STAGE 1: COMPILE (reuses main Dockerfile's Cython strategy)
# ============================================================
FROM python:3.12-slim AS builder

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       build-essential \
       gcc \
       python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Python dependencies + Cython (cached layer)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir cython

# Core engine files only — no frontend, no web server deps
COPY core_logic.py vault.py shadow_diff.py ebcdic_utils.py \
     copybook_resolver.py cobol_analyzer_api.py \
     generate_full_python.py parse_conditions.py \
     compiler_config.py cobol_types.py \
     exec_sql_parser.py dependency_crawler.py report_signing.py \
     aletheia_cli.py abend_handler.py \
     layout_generator.py dead_code_analyzer.py ./

# ANTLR4 generated parser files
COPY Cobol85Lexer.py Cobol85Parser.py Cobol85Listener.py ./

# Cython build config
COPY setup_cython.py ./

# Compile all files to .so
RUN python setup_cython.py build_ext --inplace 2>&1 | tee /build/cython_build.log \
    || echo "[Cython] Some files failed — fallback will handle them"

# Collect results — fallback .py for any files that failed
RUN python setup_cython.py collect \
    && touch /build/cython_fallback/.keep

# Remove source .py and intermediate .c from builder
RUN rm -f *.c *.py

# ============================================================
# STAGE 2: RUNTIME (minimal — engine only, no frontend)
# ============================================================
FROM python:3.12-slim

WORKDIR /app

# Runtime dependencies only
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Compiled modules (.so) from Stage 1
COPY --from=builder /build/*.so ./

# Fallback .py files (any that Cython couldn't compile)
COPY --from=builder /build/cython_fallback/ ./cython_fallback_tmp/
RUN if ls cython_fallback_tmp/*.py 1>/dev/null 2>&1; then \
        mv cython_fallback_tmp/*.py ./; \
    fi && rm -rf cython_fallback_tmp/

# Non-compiled entry points
COPY cli_entry.py ./
COPY license_manager.py ./

# License directory (volume-mounted in production)
RUN mkdir -p license copybooks

# Air-gapped: zero external calls
ENV ALETHEIA_MODE=air-gapped
ENV PYTHONUNBUFFERED=1
ENV DO_NOT_TRACK=1

# No port exposed — this is a CLI-only image

ENTRYPOINT ["python", "cli_entry.py", "verify"]
